<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <header>E-Raz≡r</header>
    <div class="border">
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#" class="right">Home</a>
    </div>
    </div>
      <div id="banner">
          <img id="logo" src="">
      </div>
  <section id="main-content" class="flex-container rounded">
            <div class="featured-product shadow rounded">
                the best product
            </div>
            <div class="small-product-tile shadow rounded">Product 1</div>
            <div class="small-product-tile shadow rounded">Product 2</div> 
            <div class="small-product-tile shadow rounded">Product 3</div> 
            <div class="small-product-tile shadow rounded">Product 4</div> 
            <div class="small-product-tile shadow rounded">Product 5</div> 
            <div class="small-product-tile shadow rounded">Product 6</div> 
            <div class="small-product-tile shadow rounded">Product 7</div>
            <div class="small-product-tile shadow rounded">Product 8</div>
            <div class="small-product-tile shadow rounded">Product 9</div> 
        </section>
    </div>
  
  </body>
  
  
</html>
